spring.application.name=A10dance_Tracker

spring.datasource.url= jdbc:MySQL://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=Ritika@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
